HiFAST
===================================
`HiFAST: An HI data calibration and imaging pipeline for FAST. <https://arxiv.org/abs/2401.17364>`_

Getting started from :doc:`Installation<installation>` and :doc:`Examples<examples/index>`, or trying it directly on `Colab <https://colab.research.google.com/drive/10NVtnRmb-POxl6ESl0yy7b52WcEU82Cd>`_.

.. note::

   This project is currently under development

Flowchart
--------------

.. diagrams.net->File->Embed->HTML->uncheck Lightbox.Edit

.. raw:: html
   
   <div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;lightbox&quot;:false,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;toolbar&quot;:&quot;zoom layers tags&quot;,&quot;edit&quot;:&quot;_blank&quot;,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;app.diagrams.net\&quot; modified=\&quot;2024-01-31T11:38:50.030Z\&quot; agent=\&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36\&quot; etag=\&quot;-NhoF-BO88O0RGD_WarF\&quot; version=\&quot;23.0.2\&quot; type=\&quot;google\&quot;&gt;\n  &lt;diagram id=\&quot;81lsNb7HLeybAqhUtNnT\&quot; name=\&quot;Page-1\&quot;&gt;\n    &lt;mxGraphModel dx=\&quot;1376\&quot; dy=\&quot;728\&quot; grid=\&quot;1\&quot; gridSize=\&quot;10\&quot; guides=\&quot;1\&quot; tooltips=\&quot;1\&quot; connect=\&quot;1\&quot; arrows=\&quot;1\&quot; fold=\&quot;1\&quot; page=\&quot;1\&quot; pageScale=\&quot;1\&quot; pageWidth=\&quot;850\&quot; pageHeight=\&quot;1100\&quot; math=\&quot;0\&quot; shadow=\&quot;0\&quot;&gt;\n      &lt;root&gt;\n        &lt;mxCell id=\&quot;0\&quot; /&gt;\n        &lt;mxCell id=\&quot;1\&quot; parent=\&quot;0\&quot; /&gt;\n        &lt;mxCell id=\&quot;zGO415MdxwZFPayGqyGx-9\&quot; value=\&quot;\&quot; style=\&quot;group;rounded=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; connectable=\&quot;0\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;140\&quot; y=\&quot;60\&quot; width=\&quot;555\&quot; height=\&quot;150\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;-oSVvmt99COarh09RZhX-1\&quot; value=\&quot;\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;\&quot; parent=\&quot;zGO415MdxwZFPayGqyGx-9\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;3\&quot; width=\&quot;555\&quot; height=\&quot;150\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;e1P9kY_8UqjDSGEtMFlp-61\&quot; value=\&quot;&amp;lt;span style=&amp;quot;font-size: 18px ; background-color: rgba(255 , 255 , 255 , 0.01)&amp;quot;&amp;gt;Calibration&amp;lt;/span&amp;gt;\&quot; style=\&quot;text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;rounded=1;labelBackgroundColor=none;\&quot; parent=\&quot;zGO415MdxwZFPayGqyGx-9\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;16.84821428571426\&quot; y=\&quot;12\&quot; width=\&quot;100\&quot; height=\&quot;30\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;-oSVvmt99COarh09RZhX-3\&quot; value=\&quot;\&quot; style=\&quot;group;rounded=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; connectable=\&quot;0\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;49\&quot; y=\&quot;276\&quot; width=\&quot;570\&quot; height=\&quot;160\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;-oSVvmt99COarh09RZhX-4\&quot; value=\&quot;\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;\&quot; parent=\&quot;-oSVvmt99COarh09RZhX-3\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;30.54\&quot; y=\&quot;4.27\&quot; width=\&quot;449.46\&quot; height=\&quot;105.73\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;-oSVvmt99COarh09RZhX-5\&quot; value=\&quot;&amp;lt;span style=&amp;quot;font-size: 18px ; background-color: rgba(255 , 255 , 255 , 0.01)&amp;quot;&amp;gt;Imaging&amp;lt;br&amp;gt;&amp;lt;/span&amp;gt;\&quot; style=\&quot;text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;rounded=1;labelBackgroundColor=none;\&quot; parent=\&quot;-oSVvmt99COarh09RZhX-3\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;101.78571428571425\&quot; width=\&quot;90\&quot; height=\&quot;40\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;zGO415MdxwZFPayGqyGx-1\&quot; value=\&quot;&amp;lt;font style=&amp;quot;font-size: 14px;&amp;quot;&amp;gt;Data&amp;lt;br&amp;gt;cube&amp;lt;/font&amp;gt;\&quot; style=\&quot;shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;strokeWidth=1.5;fontSize=17;rounded=1;labelBackgroundColor=none;\&quot; parent=\&quot;-oSVvmt99COarh09RZhX-3\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;413.7589285714286\&quot; y=\&quot;24\&quot; width=\&quot;47.83928571428571\&quot; height=\&quot;80\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;pohfzl46MPnBghO2f1JM-7\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;pohfzl46MPnBghO2f1JM-1\&quot; target=\&quot;pohfzl46MPnBghO2f1JM-2\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;background-color: rgba(255 , 255 , 255 , 0.01)&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;Load raw data from FITS file&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.sep.html\&quot; id=\&quot;pohfzl46MPnBghO2f1JM-1\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;30\&quot; y=\&quot;122\&quot; width=\&quot;100\&quot; height=\&quot;50\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;nPYpjMVfx5lhlnTuBHFR-1\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;pohfzl46MPnBghO2f1JM-2\&quot; target=\&quot;pohfzl46MPnBghO2f1JM-4\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;background-color: rgba(255 , 255 , 255 , 0.01)&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;Temperature calibration&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.sep.html\&quot; id=\&quot;pohfzl46MPnBghO2f1JM-2\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;160\&quot; y=\&quot;122\&quot; width=\&quot;90\&quot; height=\&quot;50\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;pohfzl46MPnBghO2f1JM-23\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;pohfzl46MPnBghO2f1JM-17\&quot; target=\&quot;pohfzl46MPnBghO2f1JM-19\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;font style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;RFI flagging&amp;lt;/font&amp;gt;\&quot; link=\&quot;hifast.rfi.html\&quot; id=\&quot;pohfzl46MPnBghO2f1JM-17\&quot;&gt;\n          &lt;mxCell style=\&quot;whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;438.5\&quot; y=\&quot;221\&quot; width=\&quot;105\&quot; height=\&quot;50\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;background-color: rgba(255 , 255 , 255 , 0.01)&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;Doppler&amp;amp;nbsp;&amp;lt;br&amp;gt;correction&amp;lt;/font&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.multi.html\&quot; id=\&quot;pohfzl46MPnBghO2f1JM-19\&quot;&gt;\n          &lt;mxCell style=\&quot;whiteSpace=wrap;html=1;fontSize=18;rounded=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;280\&quot; y=\&quot;220\&quot; width=\&quot;110\&quot; height=\&quot;52\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;pohfzl46MPnBghO2f1JM-35\&quot; value=\&quot;\&quot; style=\&quot;html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.56;dx=16;direction=south;notch=0;fontSize=18;rounded=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;330\&quot; y=\&quot;276\&quot; width=\&quot;28\&quot; height=\&quot;30\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;pohfzl46MPnBghO2f1JM-43\&quot; value=\&quot;\&quot; style=\&quot;endArrow=classic;html=1;rounded=1;fontSize=18;opacity=60;dashed=1;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry width=\&quot;50\&quot; height=\&quot;50\&quot; relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;\n            &lt;mxPoint x=\&quot;287.5\&quot; y=\&quot;355\&quot; as=\&quot;sourcePoint\&quot; /&gt;\n            &lt;mxPoint x=\&quot;227.5\&quot; y=\&quot;355\&quot; as=\&quot;targetPoint\&quot; /&gt;\n            &lt;Array as=\&quot;points\&quot;&gt;\n              &lt;mxPoint x=\&quot;266.5\&quot; y=\&quot;355\&quot; /&gt;\n              &lt;mxPoint x=\&quot;245.5\&quot; y=\&quot;355\&quot; /&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;pohfzl46MPnBghO2f1JM-45\&quot; value=\&quot;\&quot; style=\&quot;endArrow=classic;html=1;fontSize=18;opacity=60;rounded=1;dashed=1;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry width=\&quot;50\&quot; height=\&quot;50\&quot; relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;\n            &lt;mxPoint x=\&quot;227.5\&quot; y=\&quot;326\&quot; as=\&quot;sourcePoint\&quot; /&gt;\n            &lt;mxPoint x=\&quot;292.5\&quot; y=\&quot;326\&quot; as=\&quot;targetPoint\&quot; /&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;e1P9kY_8UqjDSGEtMFlp-56\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;e1P9kY_8UqjDSGEtMFlp-49\&quot; target=\&quot;e1P9kY_8UqjDSGEtMFlp-51\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;e1P9kY_8UqjDSGEtMFlp-49\&quot; value=\&quot;&amp;lt;span style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;Read the position of feed&amp;lt;/span&amp;gt;\&quot; style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n          &lt;mxGeometry x=\&quot;30\&quot; y=\&quot;221\&quot; width=\&quot;100\&quot; height=\&quot;50\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;e1P9kY_8UqjDSGEtMFlp-55\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;e1P9kY_8UqjDSGEtMFlp-51\&quot; target=\&quot;pohfzl46MPnBghO2f1JM-19\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;RA DEC calculation&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.radec.html\&quot; id=\&quot;e1P9kY_8UqjDSGEtMFlp-51\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;160\&quot; y=\&quot;221\&quot; width=\&quot;90\&quot; height=\&quot;50\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;nPYpjMVfx5lhlnTuBHFR-11\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;pohfzl46MPnBghO2f1JM-13\&quot; target=\&quot;pohfzl46MPnBghO2f1JM-17\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot;&gt;\n            &lt;Array as=\&quot;points\&quot;&gt;\n              &lt;mxPoint x=\&quot;620\&quot; y=\&quot;246\&quot; /&gt;\n            &lt;/Array&gt;\n          &lt;/mxGeometry&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;-oSVvmt99COarh09RZhX-6\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;\&quot; parent=\&quot;1\&quot; source=\&quot;zGO415MdxwZFPayGqyGx-3\&quot; target=\&quot;zGO415MdxwZFPayGqyGx-1\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;font-size: 14px; background-color: rgba(255, 255, 255, 0.01);&amp;quot;&amp;gt;Gridding&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.cube.html\&quot; id=\&quot;zGO415MdxwZFPayGqyGx-3\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;strokeWidth=1.5;fontSize=17;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;299\&quot; y=\&quot;316\&quot; width=\&quot;90\&quot; height=\&quot;48\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;zGO415MdxwZFPayGqyGx-5\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontColor=default;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; source=\&quot;zGO415MdxwZFPayGqyGx-4\&quot; target=\&quot;zGO415MdxwZFPayGqyGx-3\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;font-size: 14px;&amp;quot;&amp;gt;Stray radiation correction&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.sr.html\&quot; id=\&quot;zGO415MdxwZFPayGqyGx-4\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;109\&quot; y=\&quot;316\&quot; width=\&quot;105.5\&quot; height=\&quot;47\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;nPYpjMVfx5lhlnTuBHFR-3\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;pohfzl46MPnBghO2f1JM-4\&quot; target=\&quot;e1P9kY_8UqjDSGEtMFlp-25\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;nPYpjMVfx5lhlnTuBHFR-4\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;pohfzl46MPnBghO2f1JM-4\&quot; target=\&quot;e1P9kY_8UqjDSGEtMFlp-25\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;mxCell id=\&quot;nPYpjMVfx5lhlnTuBHFR-5\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;pohfzl46MPnBghO2f1JM-4\&quot; target=\&quot;pohfzl46MPnBghO2f1JM-3\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;background-color: rgba(255 , 255 , 255 , 0.01)&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;Standing wave removal&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.sw.html\&quot; id=\&quot;pohfzl46MPnBghO2f1JM-4\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;280\&quot; y=\&quot;122\&quot; width=\&quot;110\&quot; height=\&quot;50\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;nPYpjMVfx5lhlnTuBHFR-6\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;pohfzl46MPnBghO2f1JM-3\&quot; target=\&quot;pohfzl46MPnBghO2f1JM-13\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;background-color: rgba(255 , 255 , 255 , 0.01)&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;Baseline&amp;lt;br&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-size: 14px; background-color: rgba(255, 255, 255, 0.01);&amp;quot;&amp;gt;removal&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.bld.html\&quot; id=\&quot;pohfzl46MPnBghO2f1JM-3\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;436\&quot; y=\&quot;151.25\&quot; width=\&quot;110\&quot; height=\&quot;50\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;nPYpjMVfx5lhlnTuBHFR-8\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;\&quot; parent=\&quot;1\&quot; source=\&quot;e1P9kY_8UqjDSGEtMFlp-25\&quot; target=\&quot;nPYpjMVfx5lhlnTuBHFR-7\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;font style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;Off-source&amp;lt;br&amp;gt;subtraction&amp;lt;/font&amp;gt;\&quot; link=\&quot;hifast.ref.html\&quot; id=\&quot;e1P9kY_8UqjDSGEtMFlp-25\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;436\&quot; y=\&quot;80\&quot; width=\&quot;110\&quot; height=\&quot;50\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;mxCell id=\&quot;zGO415MdxwZFPayGqyGx-8\&quot; value=\&quot;\&quot; style=\&quot;edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;fontColor=default;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; source=\&quot;nPYpjMVfx5lhlnTuBHFR-7\&quot; target=\&quot;pohfzl46MPnBghO2f1JM-13\&quot; edge=\&quot;1\&quot;&gt;\n          &lt;mxGeometry relative=\&quot;1\&quot; as=\&quot;geometry\&quot; /&gt;\n        &lt;/mxCell&gt;\n        &lt;UserObject label=\&quot;&amp;lt;font style=&amp;quot;font-size: 14px;&amp;quot;&amp;gt;Continuum&amp;lt;span style=&amp;quot;background-color: rgb(251, 251, 251);&amp;quot;&amp;gt;&amp;lt;br&amp;gt;&amp;lt;/span&amp;gt;&amp;lt;/font&amp;gt;&amp;lt;span style=&amp;quot;font-size: 14px; background-color: rgba(255, 255, 255, 0.01);&amp;quot;&amp;gt;removal&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.bld.html\&quot; id=\&quot;nPYpjMVfx5lhlnTuBHFR-7\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;570\&quot; y=\&quot;79\&quot; width=\&quot;110\&quot; height=\&quot;52\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n        &lt;UserObject label=\&quot;&amp;lt;span style=&amp;quot;background-color: rgba(255 , 255 , 255 , 0.01)&amp;quot;&amp;gt;&amp;lt;font style=&amp;quot;font-size: 14px&amp;quot;&amp;gt;Flux density&amp;lt;br&amp;gt;calibration&amp;lt;/font&amp;gt;&amp;lt;/span&amp;gt;\&quot; link=\&quot;hifast.flux.html\&quot; id=\&quot;pohfzl46MPnBghO2f1JM-13\&quot;&gt;\n          &lt;mxCell style=\&quot;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;\&quot; parent=\&quot;1\&quot; vertex=\&quot;1\&quot;&gt;\n            &lt;mxGeometry x=\&quot;570\&quot; y=\&quot;148.5\&quot; width=\&quot;110\&quot; height=\&quot;53.5\&quot; as=\&quot;geometry\&quot; /&gt;\n          &lt;/mxCell&gt;\n        &lt;/UserObject&gt;\n      &lt;/root&gt;\n    &lt;/mxGraphModel&gt;\n  &lt;/diagram&gt;\n&lt;/mxfile&gt;\n&quot;}"></div>
   <script type="text/javascript" src="_static/viewer-static.min.js"></script>

The flowchart only shows the typical calibration and imaging processes. These modules are adaptable, allowing for customization based on specific requirements.


.. <script type="text/javascript" src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>


Table of Contents
------------------

.. toctree::
   :maxdepth: 2

   Installation <installation>
   Examples <examples/index>
   Workflow <flow>
   Parallel <parallel>
   Tools <tools>
   changelog
   help
   citations


.. note::

   Unofficial tutorials in Chinese are also available at `This link <https://zhuanlan.zhihu.com/p/611842606>`_, `This link <https://zhuanlan.zhihu.com/p/679377110>`_, and `This link <https://zhuanlan.zhihu.com/p/681687989>`_.